
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

@font-face {
  font-family: 'Dax-Bold Regular' ;
  src: url('../lib/fonts/DaxBold.ttf') format('truetype');
}


@font-face {
  font-family: 'Interstate' ;
  src: url('../lib/fonts/Interstate-Regular_24143.ttf') format('truetype');
}

/*body {
  background-image: url("../img/body_img.jpg"); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: #666666;
  font-family: "Interstate";
}*/
body{
 background-image: url("../img/img-min.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width:100%;
  height:auto;
}


a {
  color: #2dc997;
}

a:hover, a:active, a:focus {
  color: #2dca98;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
/* contact */
.contactno
{
	position:relative;
	top:25%;
	margin-left: 85px;
	color:white;
	font-size:20px;
}
.number{
	color:#e7b82c;
	font-size:23px;
}
a.number:hover {
	color: #e7b82c !important;
}
a.number:active {
	color: #e7b82c !important;
}
a.number:visited {
	color: #e7b82c !important;
}
a.number:focus {
	color: #e7b82c !important;
}
/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../img/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

body
{
 background-image: url("../img/img-min.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width:100%;
  height:auto;
}


.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #d8a821;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}


/*--------------------------------------------------------------
# komal
--------------------------------------------------------------*/
.mylogo
{
	width:265px;
	box-shadow:2px 1px 5px 3px #000000;
	position:relative;
	left:260%;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background: #000;
  padding: 10px 0;
  height: 160px;
  transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  background: url(../img/hero-bg.jpg) top center;
  height: 50em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero{
    background-attachment: fixed;
  }
}

#hero:before{
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
.hero-container{
	height:auto;
	width:500px;
	background-color:#d8a21b;
	margin-top:0px;
	margin-left:20px;
 }
 .mainhead{
	height: 45%;
    width: 31%;
    position: absolute;
    left: 5%;
    top: 32% !important;
	background-image: linear-gradient(#e7b82c, #b68306)!important;
	border-radius:32px;
 }
 
 .herohead{
    color: #fff;
    /*margin: 80px 0px 0px 50px;*/
    font-size: 20px !important;
    font-size: 75px !important;
    font-weight: 1000;
    line-height: 80px !important;
    font-family: Interstate;
 }
 
 
 .herohead1{
	color: #fff;
    /*margin: 0px 0px 0px 50px;*/
    font-size: 20px !important;
    font-size: 75px !important;
    font-weight: 1000;
    line-height: 80px !important;
    font-family: Interstate;
     
 }
 
 #hero h2 {
  color: #fff;
  font-size: 20px;
  font-size: 57px !important;
  font-weight: 1000;
  line-height: 75px !important;
  font-family: Dax-Bold Regular;
}

.regbtn{
	/*position: absolute;
	left:87px;*/
	/*top:700px !important;*/
	margin-top: 40px;
	width:100%;
	height:22%;
	border-radius:10px;
	font-size:35px;
	border: none;
	color:black;
	font-family: Interstate !important;
	background-image: linear-gradient(#e7b82c, #b68306)!important;
}
.regbtn:focus{
	outline: none !important;
}
.luxpara{
	 position: absolute;
	/*left:600px !important;*/
	/*top:720px !important;*/
	font-size:35px;
	border: none;
	color:white;
	font-family: Interstate !important;
}
.contactlux{
	color:#fea900;
	font-family: Interstate !important;
	font-size:28px;
}


/*--------------------------------------------------------------
# about Section
--------------------------------------------------------------*/
.abtimg{
	width: 100%;
    height:800px !important;
    background: url(../img/abtimg.jpg) top center;
    background-size: cover;
    position: relative;
}
.myabt{
	margin-top:30px;
}
.abt-title{
  font-size: 65px !important;
  font-weight: bold;
  color:white;
  text-align:center;
  position:relative;
  top:40px;
  font-family:Interstate;
}
.abt-para{
  font-size: 3vw !important;
  color: white;
  text-align: center;
  position: relative;
  quotes: "\201C""\201D""\2018""\2019";
  top: 180px;
  font-family: Interstate;
}
.abt-para:before {
  content: open-quote;
  display: inline;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 30px;
  font-size: 3em;
  font-family: callibri;
  font-weight: bold;
}
.abt-para::after {
  content: close-quote;
  display: inline;
  line-height: 0;
  left: 0px;
  position: relative;
  top: 80px;
  font-size: 3em;
  font-family: callibri;
  font-weight: bold;
}
.colon{
	content: "\201D";
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}



@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.row.menus {
  width: max-content;
}

.nav-menu, .nav-menu * {
  margin: 10px 0px 0px 0px;
  padding: 0px 60px 0px 0px;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
  position: relative;
    left: 86px;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: Interstate;
  font-weight: 300;  
  font-size:30px;
  outline: none;
}


.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 64%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}
#mobile-nav-toggle:hover{  
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
  cursor: pointer;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
    cursor: pointer;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
  cursor: pointer;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
.section-header .section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

.section-header .section-description {
  text-align: center;
  padding-bottom: 40px;
  color: #999;
}

/* About Us Section
--------------------------------*/
#about {
  
  padding: 80px 0;
}

#about .about-container .background {
  
  background: url(../img/about-img.jpg) center top no-repeat;
  margin-bottom: 10px;
  
  height:500px !important;
}

#about .about-container .content {
  background: #fff;
}

#about .about-container .title {
  color: #333;
  font-weight: 700;
  font-size: 32px;
}
section#plot {
  
  margin: 0px 50px;
}
.plot-title
{
  font-size: 65px !important;
  font-weight: bold;
  color: white;
  text-align: center;
  position: relative;
  font-family: Interstate;
  top:50px;
}

.villa-title
{
	font-size: 65px !important;
  font-weight: bold;
  color: white;
  text-align: center;
  position: relative;
  font-family: Interstate;
  top:10px;
}

@media (max-width: 768px) {
  #about .about-container .title {
    padding-top: 15px;
  }
}

#about .about-container p {
  line-height: 26px;
}

#about .about-container p:last-child {
  margin-bottom: 0;
}

#about .about-container .icon-box {
  background: #fff;
  background-size: cover;
  padding: 0 0 30px 0;
}

#about .about-container .icon-box .icon {
  float: left;
  background: #fff;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #2dc997;
}

#about .about-container .icon-box .icon i {
  color: #2dc997;
  font-size: 24px;
}

#about .about-container .icon-box .title {
  margin-left: 80px;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

#about .about-container .icon-box .title a {
  color: #111;
}


/* komal 
--------------------------------*/
.plot-img {
  width: 100%;
  margin-left:5%;
}
.plot01-img
{
	
	display:none;
}
.plotpara
{
	position:relative;
	left:100px;
	
}
.villamain
{
	 background-color:black;
	 width:100%;
	 margin-top:50px;
}
.villass
{
	/*width:1000px;
	margin-left:0px !important;*/
	
}
.myvilla
{
	
	padding-right:0px;
}
.villapara
{
	color:white;
	font-size:30px;
	text-align:left;
	position:relative;
	top:100px !important;
	
}
.para1-abt
{
	font-size: 55px;
    line-height: 86px !important;
    font-family: Calibri regular !important;
    margin-top: 91px;
    color: #fff;
    text-transform: uppercase;
}
.para2-abt
{
	font-size: 55px;
	line-height:125px !important;
	font-family:Calibri regular !important;
	color: #fff;
}
.dream
{
	font-size:112px;
	line-height:40px !important;
	font-family:Calibri regular !important;
}

.para3-abt
{
	font-size: 55px;
	line-height: 86px !important;
	font-family:Calibri regular !important;
	color: #fff;
}


/* villas Section
--------------------------------*/
#facts {
  
  padding: 80px 0 60px 0;
}
.abtimg
{
	width: 100%;
    height:315px;
    background: url(../img/abtimg.jpg) top center;
    background-size: cover;
    position: relative;
}



/* Services Section
--------------------------------*/
#services {
  
  background-size: cover;
  padding: 80px 0 60px 0;
}

#services .box {
  padding: 50px 20px;
  margin-bottom: 50px;
  text-align: center;
  border: 1px solid #e6e6e6;
  height: 200px;
  position: relative;
  background: #fafafa;
}

#services .icon {
  position: absolute;
  top: -36px;
  left: calc(50% - 36px);
  transition: 0.2s;
  border-radius: 50%;
  border: 6px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 72px;
  height: 72px;
  background: #2dc997;
}

#services .icon a {
  display: inline-block;
}

#services .icon i {
  color: #fff;
  font-size: 24px;
}

#services .box:hover .icon {
  background: #fff;
  border: 2px solid #2dc997;
}

#services .box:hover .icon i {
  color: #2dc997;
}

#services .box:hover .icon a {
  color: #2dc997;
}

#services .title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .title a {
  color: #111;
}

#services .description {
  font-size: 14px;
  line-height: 24px;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding: 80px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 30px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#call-to-action .cta-btn:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
 
  padding: 80px 0;
}

#portfolio #portfolio-wrapper {
  padding-right: 15px;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 45px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
  padding: 10px 22px;
  font-size: 12px;
  line-height: 20px;
  color: #666666;
  border-radius: 4px;
  text-transform: uppercase;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active {
  background: #2dc997;
  color: #fff;
}

#portfolio .portfolio-item {
  position: relative;
  height: 200px;
  overflow: hidden !important;
  margin-bottom: 15px;
  transition: all 350ms ease;
  transform: scale(1);
}

#portfolio .portfolio-item a {
  display: block;
  margin-right: 15px;
}

#portfolio .portfolio-item img {
  position: relative;
  top: 0;
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details {
  height: 50px;
  background: #2dc997;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: -50px;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

#portfolio .portfolio-item .details h4 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 8px 0 2px 8px;
  margin: 0;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #fff;
  font-size: 13px;
  padding-left: 8px;
}

#portfolio .portfolio-item:hover .details {
  bottom: 0;
}

#portfolio .portfolio-item:hover img {
  top: -30px;
}

/* Team Section
--------------------------------*/
#team {
  padding: 80px 0 60px 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  color: #b3b3b3;
}

#team .member .social a:hover {
  color: #2dc997;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* Amenities Section
--------------------------------*/
#amenities {
  /*background: #fff;*/
  padding: 80px 0 60px 0;
}

.flipster__item img{
	border-radius: 15px;
	box-shadow: 0px 0px 8px 2px #000000;
}

#amenities .section-header .section-title
{
	margin-bottom: 50px;
	font-family:Interstate !important;
	font-size:65px;
	text-transform: none;
	color:white !important;
}

.flipster__item img{
	height: 450px;
}
.flipster{
	overflow-y: hidden !important;
	padding: 10px;
}

.flipster__button{
	color:white !important;
}


/* highlights Section
--------------------------------*/
#highlights {
    /* width: 100%;
    height: 149em;
    background: url(../img/highlight_img.png) top center;
    background-size: cover;
	background-repeat: no-repeat;
    position: relative; */
	padding: 80px 0 60px 0;
	/*background-color: #1a5047;*/
}
#highlights .section-header .section-title
{
	margin-top:60px !important;
	font-size:65px !important;
	text-transform:none !important;
	color:white !important;
	font-family:Interstate;
}

.justify-center{
  display: flex;
  justify-content: center;
}


/* finance Section
--------------------------------*/
#finance {
	/*background: #fff;*/
	padding: 80px 0 60px 0;
}

#finance .section-header .section-title
{
	margin-bottom: 30px !important;
	font-size:65px !important;
	text-transform:none !important;
	color:white !important;
	font-family:Interstate;
}

#finance .finance-info{
	padding: 20px 100px;
    margin-bottom: 50px;
    text-align: left;
    position: relative;
	color:white;
	font-size:20px;
}

#finance .bank-logo{
	height: 100px;
    width: 200px;
	
}

#finance .info-bank-img{
	text-align:center;
}

#finance .bank-logo-center{
	justify-content:center;
}




/* Contact Section
--------------------------------*/
#contact {
  /*background: #1a5047;*/
  padding: 80px 0 40px 0;
}

#contact .section-header .section-title{
	margin-bottom: 30px !important;
	font-size:65px !important;
	text-transform:none !important;
	color:white !important;
	font-family:Interstate;
}

#contact .section-header p{
	text-align: center;
	color: white;
}

#contact .contact-map{
	box-shadow: 0px 0px 6px 1px #dcdcdc;
    border-radius: 15px;
}

#contact #google-map {
  height: 300px;
  margin-bottom: 20px;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #2dc997;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  margin-bottom: 20px;
  line-height: 22px;
  font-size: 14px;
}

#contact .info .email p {
  padding-top: 5px;
}

#contact .social-links {
  padding-bottom: 20px;
}

#contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .social-links a:hover {
  background: #2dc997;
  color: #fff;
}

#contact .form #sendmessage {
  color: #2dc997;
  border: 1px solid #2dc997;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input, #contact .form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

#contact .form button[type="submit"] {
  background: #2dc997;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #51d8ad;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
 
  padding: 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}
.copyright-link{
	color: #d8a821 !important;
}

a.copyright-link:hover, .copyright-link:active, .copyright-link:focus {
	color: #d8a821 !important;
}


/***** Signup form  *****/

.toggle{
	vertical-align: top;
    margin: 25px -47px;
    width: 135px;
    height: 38px;
	transform:rotate(7deg);
	-ms-transform:rotate(270deg); /* IE 9 */
	-moz-transform:rotate(270deg); /* Firefox */
	-webkit-transform:rotate(270deg); /* Safari and Chrome */
	-o-transform:rotate(270deg); /* Opera */
	border: 0;
    background-color: #ff4826;
	border-radius: 7px;
	position : fixed;
	z-index:2;
	color: white;
	outline:none ;
  top: 194px;
  cursor: pointer;
}
.toggle:hover{
	background-color: #cd2e10;
}
.toggle:focus{
	outline: none;
}

#demo {
  -webkit-transition: width 0.5s ease;
  -moz-transition: width 0.5s ease;
  -o-transition: width 0.5s ease;
  transition: width 0.5s ease;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  line-height: 30px;
  margin-left: 40px;
    width: 0px;
  background: rgb(0, 0, 0);
  border-radius:20px;
  position : fixed;
  z-index:2;
  top: 163px;
  padding-top: 20px;
}
#demo.in {
  width: 430px;
}
#demo form {
  padding: 0px 47px 24px;
}
#demo h2 {
  padding-left: 45px;
  color: #fff;
}
#demo input::placeholder, textarea::placeholder{
font-weight:500;
color:gray;
font-size: 15px;
}

.signup-submit:disabled {
  color: #fff !important;
  background-color: #0e5b72 !important;
  border-color: #0e5b72 !important;
}

#demo .signup-submit{
  color: #fff !important;
background-color:#00c4ff !important;
border-color: #00c4ff !important;
}
#demo .signup-submit:hover{
  color: #fff !important;
background-color:#0f9ec9 !important;
border-color: #0f9ec9 !important;
cursor:pointer;
}
.success {
  color: #4F8A10;
  background-color: #DFF2BF;
  margin: 0px 10px;
  padding: 8px;
  border-radius: 11px;
  text-align: center;
}
.error {
color: #D8000C;
background-color: #FFBABA;
}

/***** End Signup form  *****/


/********** thank contact model **********/
.thank-you-pop{
	width:100%;
 	padding:0px;
	text-align:center;
}
.thank-you-pop img{
	width: 40%;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
	background: #656262;
}

.thank-you-pop h1{
	font-size: 42px;
    margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
    margin-bottom: 27px;
 	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
    margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
    border:0px;
}
/********** End thank contact model **********/






/*--------------------------------------------------------------
# media query start
--------------------------------------------------------------*/




@media (max-width: 1600px) {
	
	.para2-abt {
    font-size: 40px;
    line-height: 116px !important;
    font-family: Calibri regular !important;
    color: #fff;
	}
	.para3-abt {
		font-size: 39px;
		line-height: 74px !important;
		font-family: Calibri regular !important;
		color: #fff;
	}
	.para1-abt {
    font-size: 39px;
    line-height: 72px !important;
    font-family: Calibri regular !important;
    margin-top: 213px;
    color: #fff;
    text-transform: uppercase;
}	
}

@media (max-width: 1366px) {
	
	.mainhead {
    height: 50%;
    width: 31%;
    position: absolute;
    left: 4%;
    top: 32% !important;
    background-image: linear-gradient(#e7b82c, #b68306)!important;
	}
	
	.nav-menu, .nav-menu * {
    margin: 10px 0px 0px 0px;
    padding: 0px 32px 0px 0px;
    list-style: none;
	}
	.contactno{
	position: relative;
    top: 23% !important;
    left: 0 !important;
    color: white !important;
    font-size: 27px !important;
	margin-left:50px !important;
	}
	.number {
		color: #e7b82c !important;
		font-size: 25px !important;
	}
	#nav-menu-container {
    float: right;
    margin: 0;
    position: relative;
    left: 36px;
	}
	.mylogo {
		width: 265px;
		box-shadow: 2px 1px 5px 3px #000000;
		position: relative;
		left: 204%;
	}
     
	.villapara {
		color: white;
		font-size: 30px;
		text-align: left;
		position: relative;
		top: 42px !important;
	}
	.para1-abt {
		font-size: 39px;
		line-height: 72px !important;
		font-family: Calibri regular !important;
		margin-top: 106px;
		color: #fff;
		text-transform: uppercase;
	}
	
	
}

@media (max-width: 1024px) {
	
	
	
	#nav-menu-container {
		float: right;
		margin: 0;
		position: relative;
		left: 0px;
	}
	
	.contactno {
		position: relative;
		top: 22% !important;
		left: 0px !important;
		color: white;
		font-size: 41px;
		text-align: start;
	}
	.number {
		color: #e7b82c;
		font-size: 47px;
	}
	
	.nav-menu, .nav-menu * {
		margin: 10px 0px 0px 0px;
		padding: 0px 23px 0px 0px;
		list-style: none;
	}
	
	.nav-menu a {
		/* padding: 0 8px 10px 8px; */
		text-decoration: none;
		display: inline-block;
		color: #fff;
		font-family: Interstate;
		font-weight: 300;
		font-size: 23px;
		outline: none;
	}
	
	#hero h2 {
		color: #fff;
		font-size: 20px;
		font-size: 56px !important;
		font-weight: 1000;
		line-height: 75px !important;
		font-family: Dax-Bold Regular;
	}
	
	.regbtn {
		/* top: 700px !important; */
		margin-top: 0px;
		width: 100%;
		height: 22%;
		border-radius: 10px;
		font-size: 35px;
		border: none;
		color: black;
		font-family: Interstate !important;
		background-image: linear-gradient(#e7b82c, #b68306)!important;
	}


	 
	/*plot*/
	.plot-title {
		font-size: 46px !important;
		font-weight: bold;
		color: white;
		text-align: center;
		position: relative;
		font-family: Interstate;
		top: 26px;
	}

	.plotpara {
		position: relative;
		left: 0px;
	}
	.para1-abt {
		font-size: 19px;
		line-height:50px !important;
		font-family: Calibri regular !important;
		margin-top:187px;
		color: #fff;
		text-transform:lowercase !important;
		text-align:center;
	}
	.para2-abt {
		font-size: 22px;
		line-height:50px !important;
		font-family: Calibri regular !important;
		color: #fff;
		text-align:center;
	}
	.dream {
		font-size: 66px;
		line-height: 40px !important;
		font-family: Calibri regular !important;
	}

	.para3-abt {
		font-size: 22px;
		line-height: 50px !important;
		font-family: Calibri regular !important;
		color: #fff;
		text-align:center;
		margin-bottom:10px;
	}

	/*plot*/

	.villapara {
		color: white;
		font-size: 23px;
		text-align: left;
		position: relative;
		top: 11px !important;
	}
	.abt-para {
		font-size: 4vw !important;
		color: white;
		text-align: center;
		position: relative;
		quotes: "\201C""\201D""\2018""\2019";
		top: 180px;
		font-family: Interstate;
	}
	.plot-img
	{
		display:none;
	}

	.plot01-img 
	{
	  width: 100%;
	  margin-top: 49px;
	  display: block;
	}
	.plotpara {
		position: relative;
		left: 0px;
	}
	.mainhead {
		height: 50% !important;  
		width: 31% !important;  
		position: absolute !important;  
		left: 5% !important;  
		top: 32% !important;
				 
	}
	.mylogo {
		width: 329px;
		box-shadow: 2px 1px 5px 3px #000000;
		position: relative;
		left: 104%;
	}
	#finance .finance-info
	 {
		padding:0px;
		margin-bottom: 50px;
		text-align: left;
		position: relative;
		color: white;
		font-size: 20px;
	}
	
	#finance .bank-logo {
		height: 100px;
		width: 150px;
	}
}

@media (min-width: 992px) {
	
}

@media (max-width: 991px) {
	
}

@media (max-width: 768px) 
{
	#hero {
		background: url(../img/hero-bg.jpg) top center !important;
		height: 66em !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
		position: relative !important;
		margin-right:0px;  
	}
	.mylogo {
		width: 276px;
		box-shadow: 2px 1px 5px 3px #000000;
		position: relative;
		left: 108%;
	}
	.mainhead {
		height: 45% !important;
		width: 100% !important;
		position: absolute;
		top: 25% !important;
		left: 0% !important;
		background-image: none !important;
		text-align: center !important;
	}
	
	.contactno {
		position: relative;
		top: 22% !important;
		left: 0px !important;
		color: white;
		font-size: 41px;
		text-align: center;
	}

	.plotpara {
		position: relative;
		left: 0px;
	}
	#finance .bank-logo {
		height: 100%;
		width: 100%;
		margin:0;
	}
	.regbtn {
		/* top: 700px !important; */
		margin-top: 40px;
		width: 100%;
		height: 22%;
		border-radius: 10px;
		font-size: 35px;
		border: none;
		color: black;
		display: block !important;
		font-family: Interstate !important;
		background-image: linear-gradient(#e7b82c, #b68306)!important;
	}
	.mylogo {
		width: 276px;
		box-shadow: 2px 1px 5px 3px #000000;
		position: relative;
		left: 91%;
	}
	.abt-para {
		font-size: 5vw !important;
		color: white;
		text-align: center;
		position: relative;
		quotes: "\201C""\201D""\2018""\2019";
		top: 160px;
		font-family: Interstate;
	}
	.plot-img{
		display:none;
	}

	.plot01-img{
		width: 100%;
		margin-top: 49px;
		display: block;
	}
	.villapara {
    color: white !important;
    font-size: 14px !important;
    text-align: left !important;
    position: relative !important;
    top: 0px !important;
    line-height: 32px !important;
   }
	#amenities {
		/* background: #fff; */
		 padding:0px;
	}
	#highlights {
		padding: 0px;
		/* background-color: #1a5047; */
	}
	#finance .finance-info {
		padding: 20px 0px;
		text-align: left;
		position: relative;
		color: white;
		font-size: 20px;
	}

}

@media (max-width: 767px) {
	
}

@media (max-width: 574px) {
	
}

@media (max-width: 414px) {
	
	.mylogo {
		width: 276px;
		box-shadow: 2px 1px 5px 3px #000000;
		position: relative;
		left: 0%;
	}
	.contactno {
    position: relative;
    top: 65% !important;
    left: 0  !important;
    color: white;
    font-size: 20px;
	text-align: center;
	}
	
	#header.header-fixed {
    background: black;
    padding: 10px 0;
    height: 66px;
    transition: all 0.5s;
	}
	#hero {
	  background: url(../img/hero-bg.jpg) top center;
	  height: 35em;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	  
	}
	.mainhead {
	height: 45%;
	width: 100%;
	position: absolute;
	left: 0 !important;
	top: 10% !important;
	background-image: none !important;
	text-align: center !important;
	}
	.abt-title {
		font-size: 46px !important;
		font-weight: bold;
		color: white;
		text-align: center;
		position: relative;
		top: 58px;
		font-family: Interstate;
	}
	.abtimg {
		width: 100%;
		height: 602px !important;
		background: url(../img/abtimg.jpg) top center;
		background-size: cover;
		position: relative;
	}

	.abt-para {
		font-size: 140% !important;
		color: white;
		text-align: center;
		position: relative;
		quotes: "\201C""\201D""\2018""\2019";
		top: 85px;
		font-family: Interstate;
	}
	.plot-img
	{
		display:none;
	}

	.plot01-img 
	{
	  width: 100%;
	  margin-top: 49px;
	  display: block;
	}
	/*plot*/
	.plot-title {
		font-size: 46px !important;
		font-weight: bold;
		color: white;
		text-align: center;
		position: relative;
		font-family: Interstate;
		top: 26px;
	}

	.plotpara {
		position: relative;
		left: 0px;
	}
	.para1-abt {
		font-size: 19px;
		line-height:50px !important;
		font-family: Calibri regular !important;
		margin-top: 50px;
		color: #fff;
		text-transform: uppercase;
		text-align:center;
	}
	.para2-abt {
		font-size: 22px;
		line-height:50px !important;
		font-family: Calibri regular !important;
		color: #fff;
		text-align:center;
	}
	.dream {
		font-size: 66px;
		line-height: 40px !important;
		font-family: Calibri regular !important;
	}

	.para3-abt {
		font-size: 22px;
		line-height: 50px !important;
		font-family: Calibri regular !important;
		color: #fff;
		text-align:center;
		margin-bottom:10px;
	}
	#facts {
	  
	  padding:0px;
	}
	.villamain{
		 background-color:black;
		 width:100%;
		 margin-top:50px;
		 height:auto;
	}
	.villapara{
		color:white;
		font-size:22px;
		line-height:45px;
		text-align:center;
		position:relative;
		top:20px !important;
		
	}
	.villa-title{
		
	  top:0px;
	}
	#amenities {
	  
	  padding:0px;
	}
	#portfolio
	{
		padding:0px;
	}
	#highlights
	{
		padding:0px;
	}
	#finance .finance-info{
		padding: 20px 0px;
		margin-bottom: 50px;
		text-align: center;
		position: relative;
		color:white;
		font-size:20px;
	}

	#finance .info-bank-img{
		text-align:center;
		margin:20px;
	}
	
	#finance .bank-logo {
    height: 100px;
    width: 200px;
    margin: 0px;
	}

	#contact{
		padding:0px;
	}
	#demo.in {
    width: 320px;
	}
	
}

@media (max-width: 375px) {
	
}

@media (max-width: 320px) {
	
}

